import React from 'react';
import './team.scss'

const Team = () => {
    return (
        <div id="team">
            <div className="container">
                <div className="team">
                    <div className="team--agro">
                        <div className="team--agro__line"></div>
                        <h2>ARGO <br/>
                            <span>INFO.CG</span></h2>
                    </div>
                    <div className="team--little">
                        <h1>Немного о нас</h1>
                        <p>Мы - команда энтузиастов, создавших агро платформу с легким и эффективным доступом к сельскохозяйственным ресурсам. Мы - команда энтузиастов, создавших агро платформу с легким и эффективным доступом к сельскохозяйственным ресурсам. </p>
                        <h1>Наша мисия</h1>
                        <p>Наша история началась в 20XX году, когда мы решили объединить нашу экспертизу в области сельского хозяйства и технологий, чтобы улучшить жизнь фермеров и помочь им достичь большей урожайности.</p>
                        <h1>Уникальные возможности</h1>
                        <p>Наша агро платформа предоставляет интегрированные решения для мониторинга и управления сельскохозяйственными операциями, а также доступ к данным и аналитике для принятия обоснованных решений. Мы помогаем фермерам сэкономить время и ресурсы, что ведет к увеличению урожайности и прибыли.</p>
                        <h1>Наша помошь </h1>
                        <p>Улучшение жизни клиентов, сотрудников и поставщиков способствуя созданию собственного дела и рабочих мест, раскрыть сельскохозяйственный производственный потенциал Центральной Азии.</p>
                    </div>
                    <div className="team--lines"></div>
                </div>
            </div>
        </div>
    );
};

export default Team;